{
  "name": "node-thrust",
  "description": "Binding library for Thrust",
  "author": {
    "name": "Stanislas Polu",
    "email": "polu.stanislas@gmail.com",
    "url": "http://github.com/spolu" 
  },
  "version": "0.1.2",
  "dependencies": {
    "async": "0.9.x",
    "mkdirp": "0.5.x",
    "optimist": "0.6.x",
    "fs-extra": "0.12.x",
    "request": "2.45.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/breach/node-thrust.git"
  },
  "bugs": {
    "url": "https://github.com/breach/node-thrust/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/breach/breach_core/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "THRUST_VERSION": "v0.7.1",
  "THRUST_BASE_URL": "https://github.com/breach/thrust/releases/download/",
  "THRUST_RELEASE_PLATFORMS": {
    "darwin": {
      "x64": "darwin-x64"
    },
    "linux": {
      "ia32": "linux-ia32",
      "x64": "linux-x64"
    },
    "win32": {
      "ia32": "win32-ia32",
      "x64": "win32-ia32"
    }
  },
  "scripts": {
    "postinstall": "node scripts/bootstrap.js"
  }
}
